================================================================================
ОТЧЕТ О ПРОВЕРКЕ БАЗЫ ДАННЫХ
Дата: 2025-11-30 12:43:37
================================================================================

⚠️  Найдено проблем: 9

Список проблем:
   1. Проблемы с внешними ключами: 10
   2. Проблема с таблицей users: Textual SQL expression 'SELECT COUNT(*) FROM user...' should be explicitly declared as text('SELECT COUNT(*) FROM user...')
   3. Проблема с таблицей tournaments: Textual SQL expression 'SELECT COUNT(*) FROM tour...' should be explicitly declared as text('SELECT COUNT(*) FROM tour...')
   4. Проблема с таблицей registrations: Textual SQL expression 'SELECT COUNT(*) FROM regi...' should be explicitly declared as text('SELECT COUNT(*) FROM regi...')
   5. Проблема с таблицей judge_payments: Textual SQL expression 'SELECT COUNT(*) FROM judg...' should be explicitly declared as text('SELECT COUNT(*) FROM judg...')
   6. Проблема с таблицей tournament_budgets: Textual SQL expression 'SELECT COUNT(*) FROM tour...' should be explicitly declared as text('SELECT COUNT(*) FROM tour...')
   7. Неоплаченные записи: 150
   8. Записи с некорректной суммой: 31
   9. Записи для неутвержденных регистраций: 54
