1️⃣ ПРОВЕРКА СУММ ОПЛАТЫ
--------------------------------------------------------------------------------
   Всего оплаченных записей: 65
   ✅ Правильные суммы: 37
   ⚠️  Неправильные суммы: 28
   ❌ Отсутствуют суммы: 0

   📋 СПИСОК ЗАПИСЕЙ С НЕПРАВИЛЬНЫМИ СУММАМИ (28):

   ⚠️ Александра Маркова (ID: 769103330)
      Турнир: Снегирь (22.11.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Дарья Смирнова (ID: 956251364)
      Турнир: Снегирь (22.11.2025)
      Текущая сумма: 7.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 4993.0 руб.

   ⚠️ Екатерина Зыкова (ID: 585724835)
      Турнир: Снежком Сусленко (17.11.2025)
      Текущая сумма: 4500.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 500.0 руб.

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Снежком Завозина (16.11.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Александра Маркова (ID: 769103330)
      Турнир: Снежком Завозина (16.11.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Александра Гончарук (ID: 1233020164)
      Турнир: Снежком Завозина (16.11.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Елизавета Кириллова (ID: 686992901)
      Турнир: Любители Вдохновение 11.00-17.00 (15.11.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Александра Гончарук (ID: 1233020164)
      Турнир: Арена Плей Юг (13.11.2025)
      Текущая сумма: 10000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -5000.0 руб.

   ⚠️ Александра Фишер (ID: 942083077)
      Турнир: Арена Плей Юг (13.11.2025)
      Текущая сумма: 6.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 4994.0 руб.

   ⚠️ Екатерина Зыкова (ID: 585724835)
      Турнир: Морозово 8.00-10.00 (13.11.2025)
      Текущая сумма: 4000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 1000.0 руб.

   ⚠️ Валерия Даницкая (ID: 629515629)
      Турнир: ТРЦ Город Косино 8.00-10.00 мб до 11.00 (12.11.2025)
      Текущая сумма: 5.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 4995.0 руб.

   ⚠️ Екатерина Монич (ID: 1035228106)
      Турнир: Серпухов (08.11.2025)
      Текущая сумма: 8000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -3000.0 руб.

   ⚠️ Яна Сусленко (ID: 800944046)
      Турнир: Арена Плей Север 9.45-13.30 (29.10.2025)
      Текущая сумма: 4000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 1000.0 руб.

   ⚠️ Алексей Новиков (ID: 405032459)
      Турнир: Арена Плей Север 9.45-13.30 (29.10.2025)
      Текущая сумма: 3500.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 1500.0 руб.

   ⚠️ Полина Желтова (ID: 500954242)
      Турнир: Арена Плей Север 9.45-13.30 (29.10.2025)
      Текущая сумма: 3500.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 1500.0 руб.

   ⚠️ Александра Маркова (ID: 769103330)
      Турнир: Арена Плей Север 9.45-13.30 (29.10.2025)
      Текущая сумма: 3500.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 1500.0 руб.

   ⚠️ Александра Фишер (ID: 942083077)
      Турнир: Арена плей Север 9.45-13.15 (24.10.2025)
      Текущая сумма: 5.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 4995.0 руб.

   ⚠️ Валерия Даницкая (ID: 629515629)
      Турнир: Арена плей коммунарка 9.00-14.00 (23.10.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Ольга Метушивская (ID: 1245980057)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Текущая сумма: 17000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -12000.0 руб.

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Екатерина Монич (ID: 1035228106)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Валерия Даницкая (ID: 629515629)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Текущая сумма: 7.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 4993.0 руб.

   ⚠️ Александра Гончарук (ID: 1233020164)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Текущая сумма: 10000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -5000.0 руб.

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Текущая сумма: 7000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -2000.0 руб.

   ⚠️ Ольга Метушивская (ID: 1245980057)
      Турнир: Зубова прокаты. Митино Айс (04.10.2025)
      Текущая сумма: 10.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: 4990.0 руб.

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Зубова прокаты. Митино Айс (04.10.2025)
      Текущая сумма: 10000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -5000.0 руб.

   ⚠️ Валерия Даницкая (ID: 629515629)
      Турнир: Зубова прокаты. Митино Айс (04.10.2025)
      Текущая сумма: 10000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -5000.0 руб.

   ⚠️ Алёна Горевая (ID: 835260407)
      Турнир: Зубова прокаты. Митино Айс (04.10.2025)
      Текущая сумма: 10000.0 руб.
      Ожидаемая сумма: 5000 руб.
      Разница: -5000.0 руб.

2️⃣ ПРОВЕРКА ДАННЫХ ДЛЯ ЛИЗОЧКИ МАРКОВОЙ
--------------------------------------------------------------------------------
   Найдено оплаченных записей для Лизочка Маркова: 2

   📅 25.09.2025 - Арена плей Юг 11.00 2-3 часика
      Сумма: 0.5 руб.

   📅 23.09.2025 - Арена Плей Север 9.45-13.15
      Сумма: 5000.0 руб.

3️⃣ ПРОВЕРКА ОТСУТСТВУЮЩИХ ДАННЫХ ОБ ОПЛАТЕ
--------------------------------------------------------------------------------
   ✅ Все утвержденные регистрации имеют записи об оплате

4️⃣ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего оплаченных записей: 65
   ✅ Правильных: 37 (56.9%)
   ⚠️  Требуют исправления: 28 (43.1%)

5️⃣ РЕКОМЕНДАЦИИ
--------------------------------------------------------------------------------
   Для исправления проблем:

   1. Исправить 28 записей с неправильными суммами
      Используйте админскую команду в боте или SQL:
      UPDATE judge_payments SET amount = 5000 WHERE payment_id = <id>;

================================================================================
✅ Проверка завершена
================================================================================