================================================================================
🔍 АНАЛИЗ ПРОБЛЕМ С ОПЛАТАМИ СУДЕЙ
📅 Дата анализа: 30.11.2025 12:18:05
================================================================================

1️⃣ НЕОПЛАЧЕННЫЕ ЗАПИСИ ОБ ОПЛАТЕ
--------------------------------------------------------------------------------
   Найдено неоплаченных записей: 144

   🏆 Турнир: Некрасовка 8.00-12.00
   📅 Дата: 20.12.2025
   👥 Неоплаченных судей: 3
      ✅ Александра Маркова (ID: 769103330) - утвержден
      ✅ Лизочка Маркова (ID: 946719504) - утвержден
      ✅ Мария Поскачей (ID: 728901234) - утвержден

   🏆 Турнир: Арена плей Север 9.45-13.15
   📅 Дата: 18.12.2025
   👥 Неоплаченных судей: 4
      ✅ Алексей Новиков (ID: 405032459) - утвержден
      ✅ Мария Поскачей (ID: 728901234) - утвержден
      ✅ Александра Маркова (ID: 769103330) - утвержден
      ✅ Алёна Горевая (ID: 835260407) - утвержден

   🏆 Турнир: Арена плей юг 11.00-16.00
   📅 Дата: 18.12.2025
   👥 Неоплаченных судей: 4
      ✅ Лизочка Маркова (ID: 946719504) - утвержден
      ✅ Ольга Метушивская (ID: 1245980057) - утвержден
      ✅ Александра Фишер (ID: 942083077) - утвержден
      ✅ Анастасия Ширяева (ID: 1016855128) - утвержден

   🏆 Турнир: Чемпион 2 часа с 10 либо с 12
   📅 Дата: 18.12.2025
   👥 Неоплаченных судей: 4
      ✅ Елизавета Кириллова (ID: 686992901) - утвержден
      ✅ Диана Крохина (ID: 468200165) - утвержден
      ✅ Валерия Даницкая (ID: 629515629) - утвержден
      ✅ Екатерина Монич (ID: 1035228106) - утвержден

   🏆 Турнир: Красный маяк 9.00-13.00
   📅 Дата: 17.12.2025
   👥 Неоплаченных судей: 2
      ✅ Александра Фишер (ID: 942083077) - утвержден
      ✅ Анастасия Ширяева (ID: 1016855128) - утвержден

   🏆 Турнир: Некрасовка 11.45-14.00
   📅 Дата: 17.12.2025
   👥 Неоплаченных судей: 4
      ✅ Лизочка Маркова (ID: 946719504) - утвержден
      ✅ Екатерина Зыкова (ID: 585724835) - утвержден
      ✅ Валерия Даницкая (ID: 629515629) - утвержден
      ✅ Мария Поскачей (ID: 728901234) - утвержден

   🏆 Турнир: Арена плей север 9.45-13.15
   📅 Дата: 16.12.2025
   👥 Неоплаченных судей: 4
      ⚠️ Екатерина Монич (ID: 1035228106) - НЕ УТВЕРЖДЕН (проблема!)
      ✅ Александра Маркова (ID: 769103330) - утвержден
      ✅ Диана Крохина (ID: 468200165) - утвержден
      ✅ Рамиль Валеев (ID: 901872906) - утвержден

   🏆 Турнир: Южный лед с 9.00 на 3-5 часиков
   📅 Дата: 14.12.2025
   👥 Неоплаченных судей: 3
      ✅ Полина Калинина (ID: 290782568) - утвержден
      ✅ Юрий Котов (ID: 28671211) - утвержден
      ✅ Александра Маркова (ID: 769103330) - утвержден

   🏆 Турнир: Снегирь
   📅 Дата: 13.12.2025
   👥 Неоплаченных судей: 6
      ✅ Рамиль Валеев (ID: 901872906) - утвержден
      ✅ Александра Маркова (ID: 769103330) - утвержден
      ✅ Лизочка Маркова (ID: 946719504) - утвержден
      ✅ Ольга Метушивская (ID: 1245980057) - утвержден
      ⚠️ Анастасия Ширяева (ID: 1016855128) - НЕ УТВЕРЖДЕН (проблема!)
      ✅ Сергей Светлов (ID: 719403941) - утвержден

   🏆 Турнир: Жуковский с 8-9 до 16
   📅 Дата: 12.12.2025
   👥 Неоплаченных судей: 4
      ✅ Анастасия Ширяева (ID: 1016855128) - утвержден
      ✅ Танюша Фёдорова (ID: 371122966) - утвержден
      ✅ Лизочка Маркова (ID: 946719504) - утвержден
      ✅ Екатерина Зыкова (ID: 585724835) - утвержден

   🏆 Турнир: ТРЦ Город Косино с 8.00
   📅 Дата: 08.12.2025
   👥 Неоплаченных судей: 3
      ✅ Александра Маркова (ID: 769103330) - утвержден
      ✅ Лизочка Маркова (ID: 946719504) - утвержден
      ✅ Анастасия Ширяева (ID: 1016855128) - утвержден

   🏆 Турнир: Морозово 19.00-21.00
   📅 Дата: 06.12.2025
   👥 Неоплаченных судей: 4
      ⚠️ Юрий Котов (ID: 28671211) - НЕ УТВЕРЖДЕН (проблема!)
      ✅ Танюша Фёдорова (ID: 371122966) - утвержден
      ✅ Диана Крохина (ID: 468200165) - утвержден
      ✅ Екатерина Зыкова (ID: 585724835) - утвержден

   🏆 Турнир: Коттеджный посёлок Березки (Рублевка)
   📅 Дата: 06.12.2025
   👥 Неоплаченных судей: 4
      ✅ Александра Маркова (ID: 769103330) - утвержден
      ✅ Лизочка Маркова (ID: 946719504) - утвержден
      ✅ Алексей Новиков (ID: 405032459) - утвержден
      ✅ Александра Гончарук (ID: 1233020164) - утвержден

   🏆 Турнир: Арена плей север 9.45-13.15
   📅 Дата: 03.12.2025
   👥 Неоплаченных судей: 4
      ✅ Танюша Фёдорова (ID: 371122966) - утвержден
      ✅ Лизочка Маркова (ID: 946719504) - утвержден
      ✅ Александра Маркова (ID: 769103330) - утвержден
      ✅ Валерия Даницкая (ID: 629515629) - утвержден

   🏆 Турнир: Кузьминки 🤓
   📅 Дата: 29.11.2025
   👥 Неоплаченных судей: 4
      ✅ Андрюша Денисов (ID: 453424504) - утвержден, напоминание отправлено 29.11.2025 15:00
      ✅ Александра Маркова (ID: 769103330) - утвержден, напоминание отправлено 29.11.2025 15:00
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 29.11.2025 15:00
      ✅ Валерия Даницкая (ID: 629515629) - утвержден, напоминание отправлено 29.11.2025 15:00

   🏆 Турнир: Чемпион южнопортовая 10.15-12.30
   📅 Дата: 28.11.2025
   👥 Неоплаченных судей: 2
      ⚠️ Лизочка Маркова (ID: 946719504) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 28.11.2025 15:00
      ✅ Олеся Ползунова (ID: 1743091923) - утвержден, напоминание отправлено 28.11.2025 15:00

   🏆 Турнир: Ай Лайк Айс Красногорск
   📅 Дата: 23.11.2025
   👥 Неоплаченных судей: 5
      ⚠️ Яна Сусленко (ID: 800944046) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 23.11.2025 15:00
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 23.11.2025 15:00
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 23.11.2025 15:00
      ✅ Елизавета Кириллова (ID: 686992901) - утвержден, напоминание отправлено 23.11.2025 15:00
      ✅ Полина Калинина (ID: 290782568) - утвержден, напоминание отправлено 23.11.2025 15:00

   🏆 Турнир: Снегирь
   📅 Дата: 22.11.2025
   👥 Неоплаченных судей: 4
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 22.11.2025 15:00
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 22.11.2025 15:00
      ✅ Полина Калинина (ID: 290782568) - утвержден, напоминание отправлено 22.11.2025 15:00
      ✅ Олеся Ползунова (ID: 1743091923) - утвержден, напоминание отправлено 22.11.2025 15:00

   🏆 Турнир: Морозово 8.00-10.00
   📅 Дата: 20.11.2025
   👥 Неоплаченных судей: 1
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 20.11.2025 15:00

   🏆 Турнир: Мосфильм 3-4 часика
   📅 Дата: 18.11.2025
   👥 Неоплаченных судей: 1
      ⚠️ Анастасия Ширяева (ID: 1016855128) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 18.11.2025 15:00

   🏆 Турнир: Арена Плей Север 9.45-13.15
   📅 Дата: 18.11.2025
   👥 Неоплаченных судей: 2
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 18.11.2025 15:00
      ⚠️ Екатерина Монич (ID: 1035228106) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 18.11.2025 15:00

   🏆 Турнир: Снежком Сусленко
   📅 Дата: 17.11.2025
   👥 Неоплаченных судей: 3
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 17.11.2025 15:00
      ⚠️ Екатерина Монич (ID: 1035228106) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 17.11.2025 15:00
      ⚠️ Анастасия Ширяева (ID: 1016855128) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 17.11.2025 15:00

   🏆 Турнир: Снежком Завозина
   📅 Дата: 16.11.2025
   👥 Неоплаченных судей: 3
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 16.11.2025 15:00
      ✅ Екатерина Монич (ID: 1035228106) - утвержден, напоминание отправлено 16.11.2025 15:00
      ✅ Танюша Фёдорова (ID: 371122966) - утвержден, напоминание отправлено 16.11.2025 15:00

   🏆 Турнир: Вегас Кунцево 10.00-13.00
   📅 Дата: 15.11.2025
   👥 Неоплаченных судей: 4
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 15.11.2025 15:00
      ⚠️ Ольга Метушивская (ID: 1245980057) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 15.11.2025 15:00
      ✅ Мария Поскачей (ID: 728901234) - утвержден, напоминание отправлено 15.11.2025 15:00
      ⚠️ Диана Крохина (ID: 468200165) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 15.11.2025 15:00

   🏆 Турнир: Любители Вдохновение 11.00-17.00
   📅 Дата: 15.11.2025
   👥 Неоплаченных судей: 2
      ⚠️ Алёна Горевая (ID: 835260407) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 15.11.2025 15:00
      ⚠️ Полина Калинина (ID: 290782568) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 15.11.2025 15:00

   🏆 Турнир: Морозово 8.00-10.00
   📅 Дата: 13.11.2025
   👥 Неоплаченных судей: 1
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 13.11.2025 15:00

   🏆 Турнир: Арена Плей Юг
   📅 Дата: 13.11.2025
   👥 Неоплаченных судей: 5
      ⚠️ Анастасия Ширяева (ID: 1016855128) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 13.11.2025 15:00
      ⚠️ Ольга Метушивская (ID: 1245980057) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 13.11.2025 15:00
      ✅ Валерия Даницкая (ID: 629515629) - утвержден, напоминание отправлено 13.11.2025 15:00
      ✅ Олеся Ползунова (ID: 1743091923) - утвержден, напоминание отправлено 13.11.2025 15:00
      ✅ Алёна Горевая (ID: 835260407) - утвержден, напоминание отправлено 13.11.2025 15:00

   🏆 Турнир: ТРЦ Город Косино 8.00-10.00 мб до 11.00
   📅 Дата: 12.11.2025
   👥 Неоплаченных судей: 1
      ✅ Дарья Смирнова (ID: 956251364) - утвержден, напоминание отправлено 12.11.2025 15:00

   🏆 Турнир: Серпухов
   📅 Дата: 08.11.2025
   👥 Неоплаченных судей: 3
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 08.11.2025 15:00
      ✅ Сергей Светлов (ID: 719403941) - утвержден, напоминание отправлено 08.11.2025 15:00
      ⚠️ Анастасия Ширяева (ID: 1016855128) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 08.11.2025 15:00

   🏆 Турнир: Арена Плей Север 9.45-13.15
   📅 Дата: 04.11.2025
   👥 Неоплаченных судей: 5
      ✅ Елизавета Кириллова (ID: 686992901) - утвержден, напоминание отправлено 04.11.2025 15:00
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 04.11.2025 15:00
      ✅ Танюша Фёдорова (ID: 371122966) - утвержден, напоминание отправлено 04.11.2025 15:00
      ✅ Екатерина Монич (ID: 1035228106) - утвержден, напоминание отправлено 04.11.2025 15:00
      ✅ Ксения Шепелева (ID: 896739756) - утвержден, напоминание отправлено 04.11.2025 15:00

   🏆 Турнир: Арена Плей Север 9.45-13.30
   📅 Дата: 29.10.2025
   👥 Неоплаченных судей: 3
      ⚠️ Анастасия Ширяева (ID: 1016855128) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 29.10.2025 15:00
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 29.10.2025 15:00
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 29.10.2025 15:00

   🏆 Турнир: Зубова Мосфильм
   📅 Дата: 28.10.2025
   👥 Неоплаченных судей: 3
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 28.10.2025 15:00
      ⚠️ Лизочка Маркова (ID: 946719504) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 28.10.2025 15:00
      ✅ Алёна Горевая (ID: 835260407) - утвержден, напоминание отправлено 28.10.2025 15:00

   🏆 Турнир: Арена плей Север 9.45-13.15
   📅 Дата: 24.10.2025
   👥 Неоплаченных судей: 4
      ⚠️ Алёна Горевая (ID: 835260407) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 24.10.2025 15:00
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 24.10.2025 15:00
      ✅ Танюша Фёдорова (ID: 371122966) - утвержден, напоминание отправлено 24.10.2025 15:00
      ⚠️ Елизавета Кириллова (ID: 686992901) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 24.10.2025 15:00

   🏆 Турнир: Арена плей коммунарка 9.00-14.00
   📅 Дата: 23.10.2025
   👥 Неоплаченных судей: 5
      ⚠️ Анастасия Ширяева (ID: 1016855128) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 23.10.2025 15:00
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 23.10.2025 15:00
      ✅ Александра Маркова (ID: 769103330) - утвержден, напоминание отправлено 23.10.2025 15:00
      ⚠️ Алёна Горевая (ID: 835260407) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 23.10.2025 15:00
      ✅ Ольга Метушивская (ID: 1245980057) - утвержден, напоминание отправлено 23.10.2025 15:00

   🏆 Турнир: Морозово 8.00-10.15
   📅 Дата: 23.10.2025
   👥 Неоплаченных судей: 2
      ⚠️ Танюша Фёдорова (ID: 371122966) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 23.10.2025 15:00
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 23.10.2025 15:00

   🏆 Турнир: Некрасовка
   📅 Дата: 21.10.2025
   👥 Неоплаченных судей: 3
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 21.10.2025 15:00
      ✅ Алёна Горевая (ID: 835260407) - утвержден, напоминание отправлено 21.10.2025 15:00
      ⚠️ Елизавета Кириллова (ID: 686992901) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 21.10.2025 15:00

   🏆 Турнир: Морозово 12.15-15.00
   📅 Дата: 18.10.2025
   👥 Неоплаченных судей: 6
      ⚠️ Андрюша Денисов (ID: 453424504) - НЕ УТВЕРЖДЕН (проблема!)
      ⚠️ Полина Калинина (ID: 290782568) - НЕ УТВЕРЖДЕН (проблема!)
      ⚠️ Елизавета Кириллова (ID: 686992901) - НЕ УТВЕРЖДЕН (проблема!)
      ⚠️ Александра Маркова (ID: 769103330) - НЕ УТВЕРЖДЕН (проблема!)
      ⚠️ Валерия Даницкая (ID: 629515629) - НЕ УТВЕРЖДЕН (проблема!)
      ✅ Дарья Альхамова (ID: 1125584553) - утвержден

   🏆 Турнир: Чемпион 10.30-12.45
   📅 Дата: 17.10.2025
   👥 Неоплаченных судей: 4
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 17.10.2025 15:00
      ✅ Анастасия Ширяева (ID: 1016855128) - утвержден, напоминание отправлено 17.10.2025 15:00
      ✅ Валерия Даницкая (ID: 629515629) - утвержден, напоминание отправлено 17.10.2025 15:00
      ✅ Александра Маркова (ID: 769103330) - утвержден, напоминание отправлено 17.10.2025 15:00

   🏆 Турнир: Чемпион 10.30-12.45
   📅 Дата: 16.10.2025
   👥 Неоплаченных судей: 5
      ✅ Танюша Фёдорова (ID: 371122966) - утвержден, напоминание отправлено 16.10.2025 15:00
      ⚠️ Мария Поскачей (ID: 728901234) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 16.10.2025 15:00
      ⚠️ Алёна Горевая (ID: 835260407) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 16.10.2025 15:00
      ✅ Полина Калинина (ID: 290782568) - утвержден, напоминание отправлено 16.10.2025 15:00
      ✅ Валерия Даницкая (ID: 629515629) - утвержден, напоминание отправлено 16.10.2025 15:00

   🏆 Турнир: Арена Плей Север 9.45-13.15
   📅 Дата: 14.10.2025
   👥 Неоплаченных судей: 5
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 14.10.2025 15:00
      ⚠️ Елизавета Кириллова (ID: 686992901) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 14.10.2025 15:00
      ✅ Александра Маркова (ID: 769103330) - утвержден, напоминание отправлено 14.10.2025 15:00
      ✅ Мария Поскачей (ID: 728901234) - утвержден, напоминание отправлено 14.10.2025 15:00
      ✅ Анастасия Ширяева (ID: 1016855128) - утвержден, напоминание отправлено 14.10.2025 15:00

   🏆 Турнир: Призы ZVM Снежком, 12.00-17.00 примерно
   📅 Дата: 12.10.2025
   👥 Неоплаченных судей: 2
      ⚠️ Алёна Горевая (ID: 835260407) - НЕ УТВЕРЖДЕН (проблема!), напоминание отправлено 12.10.2025 15:00
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 12.10.2025 15:00

   🏆 Турнир: Зубова прокаты. Митино Айс
   📅 Дата: 04.10.2025
   👥 Неоплаченных судей: 1
      ✅ Лизочка Маркова (ID: 946719504) - утвержден, напоминание отправлено 04.10.2025 15:00

   🏆 Турнир: Арена плей Юг 11.00 2-3 часика
   📅 Дата: 25.09.2025
   👥 Неоплаченных судей: 2
      ✅ Анастасия Ширяева (ID: 1016855128) - утвержден, напоминание отправлено 25.09.2025 15:00
      ✅ Мария Денисова (ID: 391848039) - утвержден, напоминание отправлено 25.09.2025 15:00

2️⃣ НЕКОРРЕКТНЫЕ СУММЫ ОПЛАТЫ
--------------------------------------------------------------------------------
   Найдено записей с некорректными суммами: 10

   ⚠️ Дарья Смирнова (ID: 956251364)
      Турнир: Снегирь (22.11.2025)
      Сумма: 7.0 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Александра Фишер (ID: 942083077)
      Турнир: Арена Плей Юг (13.11.2025)
      Сумма: 6.0 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Валерия Даницкая (ID: 629515629)
      Турнир: ТРЦ Город Косино 8.00-10.00 мб до 11.00 (12.11.2025)
      Сумма: 5.0 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Дарья Альхамова (ID: 1125584553)
      Турнир: Арена плей Север 9.45-13.15 (24.10.2025)
      Сумма: 0.1 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Александра Фишер (ID: 942083077)
      Турнир: Арена плей Север 9.45-13.15 (24.10.2025)
      Сумма: 5.0 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Дарья Альхамова (ID: 1125584553)
      Турнир: Морозово 8.00-10.15 (23.10.2025)
      Сумма: 0.1 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Валерия Даницкая (ID: 629515629)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Сумма: 7.0 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Дарья Альхамова (ID: 1125584553)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Сумма: 0.1 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Ольга Метушивская (ID: 1245980057)
      Турнир: Зубова прокаты. Митино Айс (04.10.2025)
      Сумма: 10.0 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

   ⚠️ Лизочка Маркова (ID: 946719504)
      Турнир: Арена плей Юг 11.00 2-3 часика (25.09.2025)
      Сумма: 0.5 руб.
      ❌ Сумма меньше минимальной (3500 руб.)

3️⃣ ЗАПИСИ ОБ ОПЛАТЕ ДЛЯ НЕУТВЕРЖДЕННЫХ СУДЕЙ
--------------------------------------------------------------------------------
   Найдено записей об оплате для неутвержденных судей: 45

   ⚠️ Елизавета Кириллова (ID: 686992901)
      Турнир: Арена Плей Север 9.45-13.15 (14.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Андрюша Денисов (ID: 453424504)
      Турнир: Морозово 12.15-15.00 (18.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Алёна Горевая (ID: 835260407)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Дарья Альхамова (ID: 1125584553)
      Турнир: Призы ZVM Снежком, 12.00-17.00 примерно (12.10.2025)
      Проблема: регистрация удалена
      Оплачено: Да
      Сумма: 0.1 руб.

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Чемпион 10.30-12.45 (16.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Алёна Горевая (ID: 835260407)
      Турнир: Чемпион 10.30-12.45 (16.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Полина Калинина (ID: 290782568)
      Турнир: Морозово 12.15-15.00 (18.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Елизавета Кириллова (ID: 686992901)
      Турнир: Морозово 12.15-15.00 (18.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Александра Маркова (ID: 769103330)
      Турнир: Морозово 12.15-15.00 (18.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Елизавета Кириллова (ID: 686992901)
      Турнир: Некрасовка (21.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Валерия Даницкая (ID: 629515629)
      Турнир: Морозово 12.15-15.00 (18.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Арена плей коммунарка 9.00-14.00 (23.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Арена плей коммунарка 9.00-14.00 (23.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Алёна Горевая (ID: 835260407)
      Турнир: Арена плей коммунарка 9.00-14.00 (23.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Танюша Фёдорова (ID: 371122966)
      Турнир: Морозово 8.00-10.15 (23.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Елизавета Кириллова (ID: 686992901)
      Турнир: Морозово 8.00-10.15 (23.10.2025)
      Проблема: регистрация удалена
      Оплачено: Да
      Сумма: 5000.0 руб.

   ⚠️ Дарья Альхамова (ID: 1125584553)
      Турнир: Морозово 8.00-10.15 (23.10.2025)
      Проблема: регистрация удалена
      Оплачено: Да
      Сумма: 0.1 руб.

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Арена Плей Север 9.45-13.30 (29.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Арена Плей Север 9.45-13.30 (29.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Алёна Горевая (ID: 835260407)
      Турнир: Арена плей Север 9.45-13.15 (24.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Дарья Альхамова (ID: 1125584553)
      Турнир: Арена плей Север 9.45-13.15 (24.10.2025)
      Проблема: регистрация удалена
      Оплачено: Да
      Сумма: 0.1 руб.

   ⚠️ Елизавета Кириллова (ID: 686992901)
      Турнир: Арена плей Север 9.45-13.15 (24.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Зубова Мосфильм (28.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Лизочка Маркова (ID: 946719504)
      Турнир: Зубова Мосфильм (28.10.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Арена Плей Север 9.45-13.15 (04.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Серпухов (08.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Морозово 8.00-10.00 (13.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Арена Плей Юг (13.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Ольга Метушивская (ID: 1245980057)
      Турнир: Арена Плей Юг (13.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Ольга Метушивская (ID: 1245980057)
      Турнир: Вегас Кунцево 10.00-13.00 (15.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Снегирь (22.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Яна Сусленко (ID: 800944046)
      Турнир: Ай Лайк Айс Красногорск (23.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Ай Лайк Айс Красногорск (23.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Мосфильм 3-4 часика (18.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Екатерина Монич (ID: 1035228106)
      Турнир: Арена Плей Север 9.45-13.15 (18.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Алёна Горевая (ID: 835260407)
      Турнир: Любители Вдохновение 11.00-17.00 (15.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Диана Крохина (ID: 468200165)
      Турнир: Вегас Кунцево 10.00-13.00 (15.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Полина Калинина (ID: 290782568)
      Турнир: Любители Вдохновение 11.00-17.00 (15.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Екатерина Монич (ID: 1035228106)
      Турнир: Снежком Сусленко (17.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Снежком Сусленко (17.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Лизочка Маркова (ID: 946719504)
      Турнир: Чемпион южнопортовая 10.15-12.30 (28.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Мария Поскачей (ID: 728901234)
      Турнир: Кузьминки 🤓 (29.11.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Юрий Котов (ID: 28671211)
      Турнир: Морозово 19.00-21.00 (06.12.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Анастасия Ширяева (ID: 1016855128)
      Турнир: Снегирь (13.12.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

   ⚠️ Екатерина Монич (ID: 1035228106)
      Турнир: Арена плей север 9.45-13.15 (16.12.2025)
      Проблема: регистрация удалена
      Оплачено: Нет

4️⃣ СТАТИСТИКА ПО ТУРНИРАМ
--------------------------------------------------------------------------------
   Всего турниров с записями об оплате: 44

   20.12.2025 - Некрасовка 8.00-12.00
      Всего: 3, Оплачено: 0, Неоплачено: 3 ⚠️ (3 неоплачено)
   18.12.2025 - Арена плей Север 9.45-13.15
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено)
   18.12.2025 - Арена плей юг 11.00-16.00
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено)
   18.12.2025 - Чемпион 2 часа с 10 либо с 12
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено)
   17.12.2025 - Красный маяк 9.00-13.00
      Всего: 2, Оплачено: 0, Неоплачено: 2 ⚠️ (2 неоплачено)
   17.12.2025 - Некрасовка 11.45-14.00
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено)
   16.12.2025 - Арена плей север 9.45-13.15
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено, 1 неутвержденных)
   14.12.2025 - Южный лед с 9.00 на 3-5 часиков
      Всего: 3, Оплачено: 0, Неоплачено: 3 ⚠️ (3 неоплачено)
   13.12.2025 - Снегирь
      Всего: 6, Оплачено: 0, Неоплачено: 6 ⚠️ (6 неоплачено, 1 неутвержденных)
   12.12.2025 - Жуковский с 8-9 до 16
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено)
   08.12.2025 - ТРЦ Город Косино с 8.00
      Всего: 3, Оплачено: 0, Неоплачено: 3 ⚠️ (3 неоплачено)
   06.12.2025 - Морозово 19.00-21.00
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено, 1 неутвержденных)
   06.12.2025 - Коттеджный посёлок Березки (Рублевка)
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено)
   03.12.2025 - Арена плей север 9.45-13.15
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено)
   29.11.2025 - Кузьминки 🤓
      Всего: 4, Оплачено: 0, Неоплачено: 4 ⚠️ (4 неоплачено, 1 неутвержденных)
   28.11.2025 - Чемпион южнопортовая 10.15-12.30
      Всего: 4, Оплачено: 2, Неоплачено: 2 ⚠️ (2 неоплачено, 1 неутвержденных)
   23.11.2025 - Ай Лайк Айс Красногорск
      Всего: 6, Оплачено: 1, Неоплачено: 5 ⚠️ (5 неоплачено, 2 неутвержденных)
   22.11.2025 - Снегирь
      Всего: 6, Оплачено: 2, Неоплачено: 4 ⚠️ (4 неоплачено, 1 некорректная сумма, 1 неутвержденных)
   20.11.2025 - Морозово 8.00-10.00
      Всего: 3, Оплачено: 2, Неоплачено: 1 ⚠️ (1 неоплачено)
   18.11.2025 - Мосфильм 3-4 часика
      Всего: 5, Оплачено: 4, Неоплачено: 1 ⚠️ (1 неоплачено, 1 неутвержденных)

   ... и еще 24 турниров

5️⃣ ОБЩАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
   Всего записей об оплате: 222
   Оплачено: 72 (32.4%)
   Неоплачено: 150 (67.6%)
   Общая сумма оплат: 361,041 руб.
   Средняя сумма (корректная): 5,823 руб.

================================================================================
✅ Анализ завершен
================================================================================

💾 Отчет сохранен в файл: payment_analysis_report_20251130_121805.txt