================================================================================
ОТЧЕТ ОБ АУДИТЕ СЕРВЕРА
Дата: 2025-11-30 13:03:27
================================================================================

================================================================================
1. СИСТЕМНАЯ ИНФОРМАЦИЯ
================================================================================

OS_RELEASE:
  PRETTY_NAME: Ubuntu 22.04.5 LTS
  NAME: Ubuntu
  VERSION_ID: 22.04
  VERSION: 22.04.5 LTS (Jammy Jellyfish)
  VERSION_CODENAME: jammy
  ID: ubuntu
  ID_LIKE: debian
  HOME_URL: https://www.ubuntu.com/
  SUPPORT_URL: https://help.ubuntu.com/
  BUG_REPORT_URL: https://bugs.launchpad.net/ubuntu/
  PRIVACY_POLICY_URL: https://www.ubuntu.com/legal/terms-and-policies/privacy-policy
  UBUNTU_CODENAME: jammy

================================================================================
2. SYSTEMD СЕРВИСЫ
================================================================================

Активных сервисов: 0
Неактивных сервисов: 0
Упавших сервисов: 0
Включенных сервисов: 0

================================================================================
3. ЗАНЯТЫЕ ПОРТЫ
================================================================================

Прослушивающих портов: 0

================================================================================
4. ПРОЦЕССЫ
================================================================================

Python процессов: 0
Node.js процессов: 0
Nginx процессов: 0
Apache процессов: 0
MySQL процессов: 0
PostgreSQL процессов: 0
Docker процессов: 0

================================================================================
5. НАЙДЕННЫЕ ПРОЕКТЫ
================================================================================

/root:
  📁 msphoto
     Путь: /root/msphoto
     Тип: python
     Размер: 110.25 MB
     Файлов: 2629
     Индикаторы: requirements.txt, main.py, config.py, .env

  📁 judges_bot
     Путь: /root/judges_bot
     Тип: python
     Размер: 2.58 MB
     Файлов: 29
     Индикаторы: requirements.txt, main.py, config.py, .env

  📁 opros
     Путь: /root/opros
     Тип: python
     Размер: 4.01 MB
     Файлов: 3
     Индикаторы: main.py

  📁 judges_bot_v2
     Путь: /root/judges_bot_v2
     Тип: python
     Размер: 3.7 MB
     Файлов: 92
     Индикаторы: requirements.txt, main.py, config.py, .env

  📁 mainstreamfs.ru
     Путь: /root/mainstreamfs.ru
     Тип: python
     Размер: 208.27 MB
     Файлов: 9555
     Индикаторы: requirements.txt, .git, config.py, .env

  📁 ffkm_bot
     Путь: /root/ffkm_bot
     Тип: python
     Размер: 34.3 MB
     Файлов: 5
     Индикаторы: main.py

  📁 ffkm_feedback
     Путь: /root/ffkm_feedback
     Тип: python
     Размер: 82.1 MB
     Файлов: 4188
     Индикаторы: requirements.txt, config.py, .env

  📁 mainstreamfs.ru copy
     Путь: /root/mainstreamfs.ru copy
     Тип: python
     Размер: 4.04 MB
     Файлов: 1029
     Индикаторы: requirements.txt, .git, config.py, .env

  📁 uchet
     Путь: /root/uchet
     Тип: python
     Размер: 8.56 MB
     Файлов: 8
     Индикаторы: requirements.txt

  📁 bot3
     Путь: /root/bot_gpt/bot3
     Тип: docker
     Размер: 263.98 MB
     Файлов: 3010
     Индикаторы: requirements.txt, Dockerfile, .git, .env

/opt:
  📁 secretary-portal
     Путь: /opt/secretary-portal
     Тип: python
     Размер: 121.75 MB
     Файлов: 4989
     Индикаторы: requirements.txt, .env

  📁 ffkm-consent
     Путь: /opt/ffkm-consent
     Тип: docker
     Размер: 589.66 MB
     Файлов: 14022
     Индикаторы: requirements.txt, Dockerfile, .env

  📁 edelweiss-consent
     Путь: /opt/edelweiss-consent
     Тип: unknown
     Размер: 101.65 MB
     Файлов: 3748
     Индикаторы: .env

  📁 cartoteka
     Путь: /opt/cartoteka
     Тип: unknown
     Размер: 632.36 MB
     Файлов: 30193
     Индикаторы: .git

/var:
  📁 figurebase.ru
     Путь: /var/www/figurebase.ru
     Тип: nodejs
     Размер: 118.29 MB
     Файлов: 10743
     Индикаторы: package.json

  📁 ffkm-admin.old
     Путь: /var/www/ffkm-admin.old
     Тип: python
     Размер: 8478.61 MB
     Файлов: 48129
     Индикаторы: requirements.txt, .env

  📁 ffkm-admin
     Путь: /var/www/ffkm-admin
     Тип: python
     Размер: 2760.75 MB
     Файлов: 42716
     Индикаторы: requirements.txt, .git

  📁 edelweiss
     Путь: /var/www/edelweiss
     Тип: python
     Размер: 82.39 MB
     Файлов: 4942
     Индикаторы: requirements.txt, .git, app.py, .env

  📁 calc.figurebase.ru
     Путь: /var/www/calc.figurebase.ru
     Тип: python
     Размер: 140.16 MB
     Файлов: 5428
     Индикаторы: requirements.txt, app.py

/var/www:
  📁 figurebase.ru
     Путь: /var/www/figurebase.ru
     Тип: nodejs
     Размер: 118.29 MB
     Файлов: 10743
     Индикаторы: package.json

  📁 ffkm-admin.old
     Путь: /var/www/ffkm-admin.old
     Тип: python
     Размер: 8478.61 MB
     Файлов: 48129
     Индикаторы: requirements.txt, .env

  📁 ffkm-admin
     Путь: /var/www/ffkm-admin
     Тип: python
     Размер: 2760.75 MB
     Файлов: 42716
     Индикаторы: requirements.txt, .git

  📁 edelweiss
     Путь: /var/www/edelweiss
     Тип: python
     Размер: 82.39 MB
     Файлов: 4942
     Индикаторы: requirements.txt, .git, app.py, .env

  📁 calc.figurebase.ru
     Путь: /var/www/calc.figurebase.ru
     Тип: python
     Размер: 140.16 MB
     Файлов: 5428
     Индикаторы: requirements.txt, app.py

================================================================================
6. БЕЗОПАСНОСТЬ
================================================================================

SSH:
  Конфигурация:
    include: /etc/ssh/sshd_config.d/*.conf
    port: 2222
    permitrootlogin: yes
    pubkeyauthentication: yes
    passwordauthentication: yes
    kbdinteractiveauthentication: no
    usepam: yes
    x11forwarding: no
    printmotd: no
    acceptenv: LANG LC_*
  Авторизованных ключей: 2

================================================================================
7. ПОЛЬЗОВАТЕЛИ
================================================================================

Всего пользователей: 0
Пользователей с shell: 0
================================================================================
8. CRON ЗАДАЧИ
================================================================================

Системные cron задачи:
  /etc/cron.d:
    - certbot
    - .placeholder
    - e2scrub_all
    - sysstat
    - php
  /etc/cron.daily:
    - man-db
    - apt-compat
    - apport
    - logrotate
    - .placeholder
    - dpkg
    - sysstat
  /etc/cron.hourly:
    - .placeholder
  /etc/cron.weekly:
    - man-db
    - .placeholder
  /etc/cron.monthly:
    - .placeholder

